<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
    
    <style>
        .owl-carousel {
            width: 990px;
        }
        
        .item {
            background-color: #efeeed;
            border-radius: 1px;
            width: 460px;
        }
        
        .custom-owl-nav {
            display: flex;
            gap: 10px;
            margin-top: 10px;
        }
        .custom-owl-nav button {
            padding: 10px 20px;
            cursor: pointer;
            width: 60px;
            height: 60px;
            border: 1px solid #777777;
            transition: background-color 0.4s;
        }
        .custom-owl-nav button:hover {
            background-color: #f15b43;
            border: none;
        }
        .owl-img{
            width: 460px;
            height: 270px;
        }
        .owl-description h3 a{
            text-decoration: none;
            color: #263b5c;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            transition: color 0.5s;
        }
        .owl-description h3 :hover{
            color: #f15b43;
        }
        .a1{
            text-decoration: none;
            padding-bottom: 8px;
            border-bottom: solid 2px #f15b43;
            color: #f15b43;
            font-weight: 900;
            transition: letter-spacing 0.4s;
        }
        .owl-description p{
            color: #777777;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .owl-description{
            padding: 30px;
        }
        .owl-description span :hover{
            letter-spacing: 1px;
        }
        .container{
            display: flex;
            gap: 10%;
        }
        .latest span{
            color: #65c9bb;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .latest h2{
            color: #263b5c;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        

    </style>
</head>
<body>
<div class="container">
    <div class="latest">
        <span>News</span>
        <h2>Latest Blog</h2>
        <div class="custom-owl-nav">
            <button class="owl-prev"><i class="fa-solid fa-chevron-down fa-rotate-90" style="color: #989ea9;"></i></button>
            <button class="owl-next"><i class="fa-solid fa-chevron-down fa-rotate-270" style="color: #989ea9;"></i></button>
        </div>
    </div>

    <div class="owl-carousel">
        <div class="item">
            <div class="owl-img">
                <img src="assets/img/gallery/blog1.jpg" alt="">
            </div>
            <div class="owl-description">
                <h3>
                    <a href="#" >Help the ecosystems</a>
                </h3>
                <p>Sedac odio aliquet, fringilla odio eget, 
                    tincidunt nunc duis aliquet pulvinar ante start in life and the opportunity to learn. 
                </p>
                <span>
                    <a href="#" class="a1">Read More</a>
                </span>
                
            </div>
        </div>
        <div class="item">
            <div class="owl-img">
                <img src="assets/img/gallery/blog2.jpg" alt="">
            </div>
            <div class="owl-description">
                <h3>
                    <a href="#" >Help the ecosystems</a>
                </h3>
                <p>Sedac odio aliquet, fringilla odio eget, 
                    tincidunt nunc duis aliquet pulvinar ante start in life and the opportunity to learn. 
                </p>
                <span>
                    <a href="#" class="a1">Read More</a>
                </span>
            </div>
        </div>
        <div class="item">
            <div class="owl-img">
                <img src="assets/img/gallery/blog1.jpg" alt="">
            </div>
            <div class="owl-description">
                <h3>
                    <a href="#" >Help the ecosystems</a>
                </h3>
                <p>Sedac odio aliquet, fringilla odio eget, 
                    tincidunt nunc duis aliquet pulvinar ante start in life and the opportunity to learn. 
                </p>
                <span>
                    <a href="#" class="a1">Read More</a>
                </span>
                
            </div>
        </div>
    </div>
</div>
    


    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

    <script>
        $(document).ready(function(){
            $('.owl-carousel').owlCarousel({
                loop: true,
                margin: 10,
                nav: false, // Hide the default navigation controls
                dots: false,
                autoplay: true,
                autoplayTimeout: 3000,
                items: 2, // Number of visible cards
                responsiveClass: true,
                responsive: {
                    0: {
                        items: 1 // Adjust to your preference
                    },
                    768: {
                        items: 2 // Number of visible cards on medium-sized screens
                    },
                    992: {
                        items: 2 // Number of visible cards on larger screens
                    }
                }
            });

            // Custom navigation events
            $('.owl-prev').click(function() {
                $('.owl-carousel').trigger('prev.owl.carousel');
            });
            $('.owl-next').click(function() {
                $('.owl-carousel').trigger('next.owl.carousel');
            });
        });
    </script>
</body>
</html>
</html>